<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <id>${dev}</id>
            <name>${dev}</name>
            <organization>${project.name}</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <groupId>goncharovmvdev</groupId>
    <artifactId>agenda-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- PROJECT -->
        <project.name>agenda-app</project.name>

        <!-- DEVELOPERS -->
        <dev>goncharovmvdev</dev>

        <!-- MAVEN -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- DEPENDENCIES -->
        <!-- boms -->
        <bom.type>bom</bom.type>
        <bom.scope>compile</bom.scope>
        <spring-boot-dependencies.version>3.0.2</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>2022.0.0</spring-cloud-dependencies.version>
        <testcontainers-bom.version>1.17.6</testcontainers-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>${bom.type}</type>
                <scope>${bom.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>${bom.type}</type>
                <scope>${bom.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers-bom.version}</version>
                <type>${bom.type}</type>
                <scope>${bom.scope}</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>